<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="774a80f7152b4c1d9fc747095a4b0c28" Name="Diagram1">
        <EntityTypeShape EntityType="FleetManagerDataModel.MstShipBase" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FleetManagerDataModel.MstShipType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FleetManagerDataModel.TblShipData" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="FleetManagerDataModel.ViewAllShips" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FleetManagerDataModel.ViewNotPossessionShips" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="FleetManagerDataModel.ViewPossessionShips" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>